upstream webapp {
    server web:8000;
}

server {

    listen 443 default_server reuseport;
    listen [::]:443 ssl default_server reuseport;
    server_name olubolu.com;
    server_tokens off;
    client_max_body_size 50M;


    ssl_certificate /etc/letsencrypt/live/olubolu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/olubolu.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/olubolu.com/chain.pem;
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/back/web/staticfiles/;
    }
#
    location /media/ {
        alias /home/back/web/media/;
    }
}
