FROM python:3.8.3 as builder

WORKDIR /back

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get upgrade -y


RUN pip install --upgrade pip

COPY . .


COPY ./req.txt .
RUN pip wheel --no-cache --no-deps --wheel-dir /back/wheels -r req.txt

#########
# FINAL #
#########

FROM python:3.8.3

# create directory for the app user
RUN mkdir -p /home/back

# create the app user
RUN groupadd back
RUN useradd -m -g back back -p PASSWORD
RUN usermod -aG back back


# create the appropriate directories
ENV HOME=/home/back
ENV APP_HOME=/home/back/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update

COPY --from=builder /back/wheels /wheels
COPY --from=builder /back/req.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*


# copy project
COPY . $APP_HOME

# chown all the files to the back user
RUN chown -R back:back $APP_HOME

USER back

