asgiref==3.5.1
awsebcli==3.20.3
botocore==1.23.54
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
defusedxml==0.7.1
Django==4.0.4
django-admin-interface==0.19.1
django-admin-sortable2==2.0.4
django-colorfield==0.7.0
django-cors-headers==3.11.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-taggit==3.0.0
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
future==0.16.0
gunicorn==20.1.0
idna==3.3
itypes==1.2.0
Jinja2==3.1.2
jmespath==0.10.0
MarkupSafe==2.1.1
oauthlib==3.2.0
pathspec==0.9.0
Pillow==9.1.0
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==5.4.1
requests==2.26.0
requests-oauthlib==1.3.1
semantic-version==2.8.5
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
termcolor==1.1.0
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
wcwidth==0.1.9
