upstream backend {
    server web:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
        listen 443 ssl;
        root /var/www/html;

index index.html index.htm index.nginx-debian.html;

server_name _;
        ssl_certificate /home/SSL/myAwesomeServer.cer; #path to cert
        ssl_certificate_key /home/SSL/myAwesomeServer.pvk; #path to key

    location / {
        try_files $uri $uri/ =404;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/back/web/staticfiles/;
    }
#
    location /media/ {
        alias /home/back/web/media/;
    }
}